# BathymetryTool

BathymetryToolApp/: BathymetryToolApp.sln
BathymetryToolApp/BathymetryToolApp/: BathymetryToolApp.csproj  BathymetryToolAppForm.Designer.cs  BathymetryToolAppForm.cs  GetLatLngFileList.cs  LatLngFile.cs  OnlyUseXYZWithinPolygon.cs  Program.cs  Subdivide.cs
BathymetryToolMAUI/: BathymetryToolMAUI.sln
BathymetryToolMAUI/BathymetryToolMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BathymetryToolMAUI.csproj  GlobalUsing.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ViewModels/MainViewModel/: ColorVal.cs  Coord.cs  CoordIsInPolygon.cs  CreateKMLFileFromXYZFile.cs  CreateKMLFileToShowXYZExtentsFromLocationPolygonKML.cs  CreateOneXYZFileFromManyXYZFileWithinAPolygon.cs  CreateSubGroupOfXYZFilesFromLocationPolygonKML.cs  CreateTopKMLPart.cs  CreateXYZFileFromKMLFile.cs  FilePicker.cs  FillColorValues.cs  FixKMLFileByRemovingAbsoluteLine.cs  FolderPicker.cs  GetColorStyleID.cs  GetCustomFileType.cs  GetFileInfoOfXYZWithinPolygon.cs  GetLatLngFileCountFromFileInfo.cs  GetLatLngFileCountListForKML.cs  GetLatLngFileCountListForXYZ.cs  GlobalUsing.cs  LatLngFileCount.cs  LocationPolygon.cs  MainViewModel.cs  MainViewModels.csproj  ReduceXYZFileDensity.cs  ReduceXYZFileToContainOnlyDataInLocationPolygon.cs  RemoveHighValuesFromXYZFile.cs  Subdivide.cs  XYZ.cs
ViewModelsTests/MainViewModelTests/: CreateKMLFileFromXYZFileAsyncTests.cs  CreateKMLFileFromXYZFileTests.cs  CreateXYZFileFromKMLFileAsyncTests.cs  CreateXYZFileFromKMLFileTests.cs  GlobalUsings.cs  MainViewModelTest.cs  MainViewModelTestSetup.cs  MainViewModelTests.csproj
