<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="OnlyUseXYZWithinPolygon.cs" />
    <Compile Update="LatLngFile.cs" />
    <Compile Update="GetLatLngFileList.cs" />
  </ItemGroup>

</Project>